# Erebor

./: .gitignore  Erebor.sln  README.md
Erebor.Application/: Erebor.Application.csproj
Erebor.Application/Commands/: AddCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Erebor.Application/Commands/Interfaces/: IAddCountryCommand.cs  IDeleteCountryCommand.cs  IUpdateCountryCommand.cs
Erebor.Application/Extensions/: ServiceCollectionExtensions.cs
Erebor.Application/Mappers/: CountryProfile.cs
Erebor.Application/Models/: TranslationAzureCredentials.cs
Erebor.Application/Models/Enums/: CountryOrderBy.cs
Erebor.Application/Models/HttpRequestModels/: TextTranslationResponse.cs
Erebor.Application/Models/Requests/: AddCountryRequestModel.cs  ListCountriesPagedModel.cs  TextAnalysisModel.cs  UpdateCountryRequestModel.cs
Erebor.Application/Models/Responses/: CountryResponseModel.cs
Erebor.Application/Providers/: EreborApiClient.cs  IEreborApiClient.cs
Erebor.Application/Queries/: GetTextAnalysisQuery.cs  ListCountriesQuery.cs  TextTranslationQuery.cs
Erebor.Application/Queries/Interfaces/: IGetTextAnalysisQuery.cs  IListCountriesQuery.cs  ITextTranslationQuery.cs
Erebor.Application/Services/: TextAnalysisService.cs  TextTranslationService.cs
Erebor.Application/Services/Interfaces/: ITextAnalysisService.cs  ITextTranslationService.cs
Erebor.Application/Validations/: CountryValidator.cs
Erebor.Application/Validations/Interfaces/: ICountryValidator.cs
Erebor.Data/: Erebor.Data.csproj  EreborDbContext.cs
Erebor.Data/EntityConfigurations/: CountryConfiguration.cs  KingConfiguration.cs
Erebor.Data/Extensions/: ServiceCollectionExtensions.cs
Erebor.Data/Migrations/: 20230630140322_InitialDB.Designer.cs  20230630140322_InitialDB.cs  EreborDbContextModelSnapshot.cs
Erebor.Data/Repositories/: Repository.cs
Erebor.Domain/: Erebor.Domain.csproj
Erebor.Domain/Enums/: Dangerousness.cs
Erebor.Domain/Models/: Country.cs  King.cs
Erebor.Infrastructure/: Erebor.Infrastructure.csproj
Erebor.Infrastructure/Attributes/: EntityObjectAttribute.cs
Erebor.Infrastructure/Commands/: CommandResult.cs  CommandResultType.cs  ICommand.cs
Erebor.Infrastructure/Controllers/: EreborController.cs
Erebor.Infrastructure/Data/BaseModels/: PaginatedList.cs
Erebor.Infrastructure/Data/ValueGenerators/: DateTimeOffsetValueGenerator.cs
Erebor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Erebor.Infrastructure/Monads/: Either.cs  Maybe.cs
Erebor.Infrastructure/Queries/: IQuery.cs  QueryResult.cs  QueryResultType.cs
Erebor.Infrastructure/Repositories/: GenericRepository.cs  IRepository.cs
Erebor.WebApi/: AuthorizeCheckOperationFilter.cs  Dockerfile  Erebor.WebApi.csproj  Program.cs  appsettings.json
Erebor.WebApi/Controllers/: CountryController.cs  TextAnalysisController.cs
Erebor.WebApi/Middlewares/: RequestMiddleware.cs
Erebor.WebApi/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdentityServer/Data/: AuthDbContext.cs  ConfigDbContext.cs
IdentityServer/Migrations/: 20230427112615_InitializeIdentity.Designer.cs  20230427112615_InitializeIdentity.cs  AuthDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigDb/: 20230427113827_InitializeConfigDb.Designer.cs  20230427113827_InitializeConfigDb.cs  ConfigDbContextModelSnapshot.cs
IdentityServer/Migrations/Extensions/: ConfigurationMigrator.cs  DataSeed.cs
IdentityServer/Migrations/PersistedGrantDb/: 20230427112910_InitializeOperationalDb.Designer.cs  20230427112910_InitializeOperationalDb.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ConsentInputModel.cs  DeviceAuthorizationInputModel.cs  ExternalProviderModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  ProcessConsentResultModel.cs
IdentityServer/Models/DomainModels/: EreborUser.cs
IdentityServer/Models/ViewModels/: ConsentViewModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ScopeViewModel.cs
IdentityServer/Utils/: AccountOptions.cs  ConsentOptions.cs  Extensions.cs  SecurityHeadersAttribute.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
IdentityServer/Views/Grants/: Index.cshtml
IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
IdentityServer/wwwroot/css/: site.scss
